In [151]:
#dataframe
import pandas as pd
import numpy as np
data={"Name":["Dadza","Chinos","Moyo","Sithole","Gono","Chirandu","VaMoyo"],
      "Age":[23,24,22,21,19,18,23],"Department":["Foaming","CB","Warehouse","Packing","Assembly line","Vaccum","Lead Fitting"],
      "salary":[300,321,455,644,np.nan,500,560]
     }

In [152]:
data

{'Name': ['Dadza', 'Chinos', 'Moyo', 'Sithole', 'Gono', 'Chirandu', 'VaMoyo'],
 'Age': [23, 24, 22, 21, 19, 18, 23],
 'Department': ['Foaming',
  'CB',
  'Warehouse',
  'Packing',
  'Assembly line',
  'Vaccum',
  'Lead Fitting'],
 'salary': [300, 321, 455, 644, nan, 500, 560]}

In [155]:
df=pd.DataFrame(data)
df

       Name  Age     Department  salary
0     Dadza   23        Foaming   300.0
1    Chinos   24             CB   321.0
2      Moyo   22      Warehouse   455.0
3   Sithole   21        Packing   644.0
4      Gono   19  Assembly line     NaN
5  Chirandu   18         Vaccum   500.0
6    VaMoyo   23   Lead Fitting   560.0

In [156]:
df.head()#first  five rows of the dataframe by default otherwise you can put your own number

      Name  Age     Department  salary
0    Dadza   23        Foaming   300.0
1   Chinos   24             CB   321.0
2     Moyo   22      Warehouse   455.0
3  Sithole   21        Packing   644.0
4     Gono   19  Assembly line     NaN

In [157]:
df.tail() #last five by default or else you can put your own number

       Name  Age     Department  salary
2      Moyo   22      Warehouse   455.0
3   Sithole   21        Packing   644.0
4      Gono   19  Assembly line     NaN
5  Chirandu   18         Vaccum   500.0
6    VaMoyo   23   Lead Fitting   560.0

In [158]:
#loc and iloc
df.iloc[3] #third index

Name          Sithole
Age                21
Department    Packing
salary          644.0
Name: 3, dtype: object

In [159]:
df.iloc[0:2,0:3]#rows and columns

     Name  Age Department
0   Dadza   23    Foaming
1  Chinos   24         CB

In [160]:
#loc takes index labels but iloc takes indeces
df.loc[1:3,["Name","Department"]]

      Name Department
1   Chinos         CB
2     Moyo  Warehouse
3  Sithole    Packing

In [161]:
df[["Name","Department","salary"]]

       Name     Department  salary
0     Dadza        Foaming   300.0
1    Chinos             CB   321.0
2      Moyo      Warehouse   455.0
3   Sithole        Packing   644.0
4      Gono  Assembly line     NaN
5  Chirandu         Vaccum   500.0
6    VaMoyo   Lead Fitting   560.0

In [163]:
#drop (use inplace=True for permanant modifications)
df1=df.drop("Age",axis=1)
print(df1)

       Name     Department  salary
0     Dadza        Foaming   300.0
1    Chinos             CB   321.0
2      Moyo      Warehouse   455.0
3   Sithole        Packing   644.0
4      Gono  Assembly line     NaN
5  Chirandu         Vaccum   500.0
6    VaMoyo   Lead Fitting   560.0

In [85]:
#droping rows
df.drop(1,axis=0)

       Name  Age     Department  salary
0     Dadza   23        Foaming   300.0
2      Moyo   22      Warehouse   455.0
3   Sithole   21        Packing   644.0
4      Gono   19  Assembly line     NaN
5  Chirandu   18         Vaccum   500.0
6    Chinos   23   Lead Fitting   560.0

In [164]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7 entries, 0 to 6
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Name        7 non-null      object
 1   Age         7 non-null      int64
 2   Department  7 non-null      object
 3   salary      6 non-null      float64
dtypes: float64(1), int64(1), object(2)
memory usage: 356.0+ bytes

In [165]:
#given numeric series' data
df.describe()

             Age      salary
count   7.000000    6.000000
mean   21.428571  463.333333
std     2.225395  134.413789
min    18.000000  300.000000
25%    20.000000  354.500000
50%    22.000000  477.500000
75%    23.000000  545.000000
max    24.000000  644.000000

In [148]:
#broadcasting--->any one series can be modified
df["salary"]=df["salary"]+80
df

       Name  Age     Department  salary  Pay_With_Bonus
0     Dadza   23        Foaming  3580.0          7000.0
1    Chinos   24             CB  3601.0          7042.0
2      Moyo   22      Warehouse  3735.0          7310.0
3   Sithole   21        Packing  3924.0          7688.0
4      Gono   19  Assembly line     NaN             NaN
5  Chirandu   18         Vaccum  3780.0          7400.0
6    Chinos   23   Lead Fitting  3840.0          7520.0

In [135]:
#renaming the columns
df.rename(columns={"salary":"Pay"},inplace=False)

       Name  Age     Department     Pay
0     Dadza   23        Foaming  3500.0
1    Chinos   24             CB  3521.0
2      Moyo   22      Warehouse  3655.0
3   Sithole   21        Packing  3844.0
4      Gono   19  Assembly line     NaN
5  Chirandu   18         Vaccum  3700.0
6    Chinos   23   Lead Fitting  3760.0

In [136]:
#knowing unique values
df["Name"].unique()

array(['Dadza', 'Chinos', 'Moyo', 'Sithole', 'Gono', 'Chirandu'],
      dtype=object)

In [139]:
#value counts peer each row
df["Department"].value_counts()

Department
Foaming          1
CB               1
Warehouse        1
Packing          1
Assembly line    1
Vaccum           1
Lead Fitting     1
Name: count, dtype: int64

In [147]:
df["Pay_With_Bonus"]=df["salary"]*2
df

       Name  Age     Department  salary  Pay_With_Bonus
0     Dadza   23        Foaming  3500.0          7000.0
1    Chinos   24             CB  3521.0          7042.0
2      Moyo   22      Warehouse  3655.0          7310.0
3   Sithole   21        Packing  3844.0          7688.0
4      Gono   19  Assembly line     NaN             NaN
5  Chirandu   18         Vaccum  3700.0          7400.0
6    Chinos   23   Lead Fitting  3760.0          7520.0

In [149]:
#DATA CLEANING
df.isnull().sum()

Name              0
Age               0
Department        0
salary            1
Pay_With_Bonus    1
dtype: int64

In [154]:
df.dropna(how="any") #if any row with none value iis to be removed

       Name  Age    Department  salary  Pay_With_Bonus
0     Dadza   23       Foaming  3580.0          7000.0
1    Chinos   24            CB  3601.0          7042.0
2      Moyo   22     Warehouse  3735.0          7310.0
3   Sithole   21       Packing  3924.0          7688.0
5  Chirandu   18        Vaccum  3780.0          7400.0
6    Chinos   23  Lead Fitting  3840.0          7520.0

In [166]:
df.dropna(how="all") #if any row with none value iis to be removed

       Name  Age     Department  salary
0     Dadza   23        Foaming   300.0
1    Chinos   24             CB   321.0
2      Moyo   22      Warehouse   455.0
3   Sithole   21        Packing   644.0
4      Gono   19  Assembly line     NaN
5  Chirandu   18         Vaccum   500.0
6    VaMoyo   23   Lead Fitting   560.0

In [169]:
df["salary"].fillna(df["salary"].mean())
df

       Name  Age     Department  salary
0     Dadza   23        Foaming   300.0
1    Chinos   24             CB   321.0
2      Moyo   22      Warehouse   455.0
3   Sithole   21        Packing   644.0
4      Gono   19  Assembly line     NaN
5  Chirandu   18         Vaccum   500.0
6    VaMoyo   23   Lead Fitting   560.0

In [170]:
df["salary"].fillna(df["salary"].median())
df

       Name  Age     Department  salary
0     Dadza   23        Foaming   300.0
1    Chinos   24             CB   321.0
2      Moyo   22      Warehouse   455.0
3   Sithole   21        Packing   644.0
4      Gono   19  Assembly line     NaN
5  Chirandu   18         Vaccum   500.0
6    VaMoyo   23   Lead Fitting   560.0

In [171]:
#forward filliing ((fill the unavailable value with  the previous one
df["salary"].fillna(method="ffill")
df

C:\Users\BIGSAM TECH\AppData\Local\Temp\ipykernel_28996\2276308598.py:2: FutureWarning: Series.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df["salary"].fillna(method="ffill")

       Name  Age     Department  salary
0     Dadza   23        Foaming   300.0
1    Chinos   24             CB   321.0
2      Moyo   22      Warehouse   455.0
3   Sithole   21        Packing   644.0
4      Gono   19  Assembly line     NaN
5  Chirandu   18         Vaccum   500.0
6    VaMoyo   23   Lead Fitting   560.0

In [172]:
#backward filliing ((fill the unavailable value with backfilling manner)
df["salary"].fillna(method="bfill")
df

C:\Users\BIGSAM TECH\AppData\Local\Temp\ipykernel_28996\1339014107.py:2: FutureWarning: Series.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df["salary"].fillna(method="bfill")

       Name  Age     Department  salary
0     Dadza   23        Foaming   300.0
1    Chinos   24             CB   321.0
2      Moyo   22      Warehouse   455.0
3   Sithole   21        Packing   644.0
4      Gono   19  Assembly line     NaN
5  Chirandu   18         Vaccum   500.0
6    VaMoyo   23   Lead Fitting   560.0

In [174]:
df["Name"]=df["Name"].replace("VaMoyo","MoyoDee")
df

       Name  Age     Department  salary
0     Dadza   23        Foaming   300.0
1    Chinos   24             CB   321.0
2      Moyo   22      Warehouse   455.0
3   Sithole   21        Packing   644.0
4      Gono   19  Assembly line     NaN
5  Chirandu   18         Vaccum   500.0
6   MoyoDee   23   Lead Fitting   560.0

In [175]:
df

       Name  Age     Department  salary
0     Dadza   23        Foaming   300.0
1    Chinos   24             CB   321.0
2      Moyo   22      Warehouse   455.0
3   Sithole   21        Packing   644.0
4      Gono   19  Assembly line     NaN
5  Chirandu   18         Vaccum   500.0
6   MoyoDee   23   Lead Fitting   560.0

In [177]:
#duplicate removal
df_dup=df[df.duplicated(keep="last")] #optional what to keep ( first or last)
df_dup

Empty DataFrame
Columns: [Name, Age, Department, salary]
Index: []

In [178]:
df=df.drop_duplicates()
df

       Name  Age     Department  salary
0     Dadza   23        Foaming   300.0
1    Chinos   24             CB   321.0
2      Moyo   22      Warehouse   455.0
3   Sithole   21        Packing   644.0
4      Gono   19  Assembly line     NaN
5  Chirandu   18         Vaccum   500.0
6   MoyoDee   23   Lead Fitting   560.0