In [2]:
import pandas as pd
import numpy as np
data={"Name":["Dadza","Chinos","Moyo","Sithole","Gono","Chirandu","VaMoyo"],
      "Age":[23,24,22,21,19,18,23],"Department":["Foaming","CB","Warehouse","Packing","Assembly line","Vaccum","Lead Fitting"],
      "salary":[300,321,455,644,np.nan,500,560]
     }
data

{'Name': ['Dadza', 'Chinos', 'Moyo', 'Sithole', 'Gono', 'Chirandu', 'VaMoyo'],
 'Age': [23, 24, 22, 21, 19, 18, 23],
 'Department': ['Foaming',
  'CB',
  'Warehouse',
  'Packing',
  'Assembly line',
  'Vaccum',
  'Lead Fitting'],
 'salary': [300, 321, 455, 644, nan, 500, 560]}

In [3]:
df=pd.DataFrame(data)
df

       Name  Age     Department  salary
0     Dadza   23        Foaming   300.0
1    Chinos   24             CB   321.0
2      Moyo   22      Warehouse   455.0
3   Sithole   21        Packing   644.0
4      Gono   19  Assembly line     NaN
5  Chirandu   18         Vaccum   500.0
6    VaMoyo   23   Lead Fitting   560.0

In [10]:
df["promoted Salary"]=df["salary"].apply(lambda x: x/10 if x>35 else x)
df

       Name  Age     Department  salary  promoted Salary
0     Dadza   23        Foaming   300.0             30.0
1    Chinos   24             CB   321.0             32.1
2      Moyo   22      Warehouse   455.0             45.5
3   Sithole   21        Packing   644.0             64.4
4      Gono   19  Assembly line     NaN              NaN
5  Chirandu   18         Vaccum   500.0             50.0
6    VaMoyo   23   Lead Fitting   560.0             56.0

In [14]:
#joins and merges
department_info={"Department":["HR","CB","Foaming","Stores","Lid Fitting","Vaccum"],
                 "Location":["Waterfalls","Mbare","GlenView","Hatfield","Domboshava","Zengeza"],
                 "Manager":["Chisvo","Gutu","Divah","Chris","Saladic","Seke"]
                }
df2=pd.DataFrame(department_info)
df2

    Department    Location  Manager
0           HR  Waterfalls   Chisvo
1           CB       Mbare     Gutu
2      Foaming    GlenView    Divah
3       Stores    Hatfield    Chris
4  Lid Fitting  Domboshava  Saladic
5       Vaccum     Zengeza     Seke

In [16]:
#concatenation
pd.concat([df2,df])

      Department    Location  Manager      Name   Age  salary  promoted Salary
0             HR  Waterfalls   Chisvo       NaN   NaN     NaN              NaN
1             CB       Mbare     Gutu       NaN   NaN     NaN              NaN
2        Foaming    GlenView    Divah       NaN   NaN     NaN              NaN
3         Stores    Hatfield    Chris       NaN   NaN     NaN              NaN
4    Lid Fitting  Domboshava  Saladic       NaN   NaN     NaN              NaN
5         Vaccum     Zengeza     Seke       NaN   NaN     NaN              NaN
0        Foaming         NaN      NaN     Dadza  23.0   300.0             30.0
1             CB         NaN      NaN    Chinos  24.0   321.0             32.1
2      Warehouse         NaN      NaN      Moyo  22.0   455.0             45.5
3        Packing         NaN      NaN   Sithole  21.0   644.0             64.4
4  Assembly line         NaN      NaN      Gono  19.0     NaN              NaN
5         Vaccum         NaN      NaN  Chirandu  18.0   500.0             50.0
6   Lead Fitting         NaN      NaN    VaMoyo  23.0   560.0             56.0

In [18]:
pd.concat([df,df2],axis=1) #column wise table joining

,Name,Age,Department,salary,promoted Salary,Department,Location,Manager
0,Dadza,23,Foaming,300.0,30.0,HR,Waterfalls,Chisvo
1,Chinos,24,CB,321.0,32.1,CB,Mbare,Gutu
2,Moyo,22,Warehouse,455.0,45.5,Foaming,GlenView,Divah
3,Sithole,21,Packing,644.0,64.4,Stores,Hatfield,Chris
4,Gono,19,Assembly line,NaN,NaN,Lid Fitting,Domboshava,Saladic
5,Chirandu,18,Vaccum,500.0,50.0,Vaccum,Zengeza,Seke
6,VaMoyo,23,Lead Fitting,560.0,56.0,NaN,NaN,NaN

In [27]:
#using merging
df.merge(df2 ,on="Department")

       Name  Age Department  salary  promoted Salary  Location Manager
0     Dadza   23    Foaming   300.0             30.0  GlenView   Divah
1    Chinos   24         CB   321.0             32.1     Mbare    Gutu
2  Chirandu   18     Vaccum   500.0             50.0   Zengeza    Seke

In [37]:
data=pd.read_csv("annual-enterprise-survey-2024-financial-year-provisional.csv")
data.head()

,Year,Industry_aggregation_NZSIOC,Industry_code_NZSIOC,Industry_name_NZSIOC,Units,Variable_code,Variable_name,Variable_category,Value,Industry_code_ANZSIC06
0,2024,Level 1,99999,All industries,Dollars (millions),H01,Total income,Financial performance,979594,ANZSIC06 divisions A-S (excluding classes K633...
1,2024,Level 1,99999,All industries,Dollars (millions),H04,"Sales, government funding, grants and subsidies",Financial performance,838626,ANZSIC06 divisions A-S (excluding classes K633...
2,2024,Level 1,99999,All industries,Dollars (millions),H05,"Interest, dividends and donations",Financial performance,112188,ANZSIC06 divisions A-S (excluding classes K633...
3,2024,Level 1,99999,All industries,Dollars (millions),H07,Non-operating income,Financial performance,28781,ANZSIC06 divisions A-S (excluding classes K633...
4,2024,Level 1,99999,All industries,Dollars (millions),H08,Total expenditure,Financial performance,856960,ANZSIC06 divisions A-S (excluding classes K633...